# Orange Cracker Hyprland configuration

monitor=,preferred,auto,1

general {
  gaps_in = 5
  gaps_out = 10
}

decoration {
  rounding = 8
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
}

env = XCURSOR_SIZE,24

exec-once = hyprpaper &

$mod = SUPER

bind=$mod,Return,exec,alacritty
bind=$mod,Q,killactive,
bind=$mod,Y,exec,ytfzf
bind=$mod,M,exec,ytmusic-tui

misc {
  disable_hyprland_logo=true
  animate=true
}
