# Orange Cracker Kitty configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

cursor_shape     beam
cursor_color     #f4b400
background       #1e1e1e
foreground       #ffffff
selection_background #ff9100

color0  #1e1e1e
color1  #ff6f00
color2  #f4b400
color3  #ff9100
color4  #ff1744
color5  #ff9100
color6  #f4b400
color7  #ffffff
color8  #aaaaaa
color9  #ff6f00
color10 #f4b400
color11 #ff9100
color12 #ff1744
color13 #ff9100
color14 #f4b400
color15 #eeeeee
